{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [],
  "ui": "stream",
  "concurrency": "100%",
  "cacheDir": ".turbo/cache",
  "envMode": "strict",
  "tasks": {
    "format": {
      "dependsOn": ["^format"],
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$"],
      "outputLogs": "full",
      "persistent": false,
      "interactive": false
    },
    "check-format": {
      "dependsOn": ["^check-format"],
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$"],
      "outputLogs": "full",
      "persistent": false,
      "interactive": false
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$"],
      "outputLogs": "full",
      "persistent": false,
      "interactive": false
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$"],
      "env": ["PORT"],
      "outputLogs": "full",
      "persistent": false,
      "interactive": false,
      "outputs": ["build/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$"],
      "outputLogs": "full",
      "persistent": false,
      "interactive": false
    },
    "start": {
      "dependsOn": ["^start"],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$"],
      "outputLogs": "full",
      "persistent": true,
      "interactive": false
    }
  }
}
