{
  "extends": ["@tsconfig/node22/tsconfig.json", "@repo/typescript-config/tsconfig.json"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": ["./src", "./test"]
  },
  "include": ["./src", "./test"],
  "exclude": ["node_modules"]
}
